REACT_APP_FIREBASE_API_KEY=AIzaSyC16dkrhCS7finjGyt8gR051uOltVbqhUE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-fullstack-dda03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-fullstack-dda03
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-fullstack-dda03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=842195351406
REACT_APP_FIREBASE_APP_ID=1:842195351406:web:828299d8773d4e7934f37f